apiVersion: v1
kind: Pod
metadata:  
  labels:
    pod: a
  name: pod-test
  namespace: net-test-1
spec:
  containers:
  - image: busybox
    name: pod-test
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}