apiVersion: v1
kind: Pod
metadata:  
  labels:
    pod: a
  name: poda
  namespace: net-test-1
spec:
  containers:
  - image: busybox
    name: poda
    command: ["sh", "-c", "sleep 3600"]
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
---
apiVersion: v1
kind: Pod
metadata:  
  labels:
    pod: b
  name: podb
  namespace: net-test-1
spec:
  containers:
  - image: busybox
    name: podb
    command: ["sh", "-c", "sleep 3600"]
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
